<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smc>
<general version="2.0.0.0">
<configuration active="true" id="com.renesas.smc.toolchain.gnuarm.configuration.release">
<property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe"/>
<toolchain id="com.renesas.smc.toolchain.gnuarm.noneeabi"/>
</configuration>
<platform id="R7S921053"/>
</general>
<tool id="Clock">
<option enabled="true" id="ckioen2" selection="unstable">
<Item enabled="true" id="unstable"/>
<Item enabled="true" id="low"/>
</option>
<option enabled="true" id="hypeclk" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="264.0"/>
</option>
<option enabled="true" id="mdclk" selection="uncheck">
<Item enabled="true" id="check"/>
<Item enabled="true" id="uncheck"/>
</option>
<option enabled="true" id="clockfrequency" selection="textinputitem">
<Item enabled="true" id="textinputitem" value="24"/>
</option>
<option enabled="true" id="divider1" selection="select2">
<Item enabled="false" id="select1"/>
<Item enabled="true" id="select2"/>
</option>
<option enabled="true" id="octclk" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="264.0"/>
</option>
<option enabled="true" id="spiclkswitcher" selection="Bj">
<Item enabled="true" id="Gj"/>
<Item enabled="true" id="Bj"/>
<Item enabled="true" id="P1j"/>
<Item enabled="true" id="P0j"/>
</option>
<option enabled="true" id="mdclks" selection="check">
<Item enabled="true" id="check"/>
<Item enabled="true" id="uncheck"/>
</option>
<option enabled="true" id="ckio" selection="check">
<Item enabled="true" id="check"/>
<Item enabled="true" id="uncheck"/>
</option>
<option enabled="true" id="clockmode" selection="mode1">
<Item enabled="true" id="mode0"/>
<Item enabled="true" id="mode1"/>
</option>
<option enabled="true" id="imageclk" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="264.0"/>
</option>
<option enabled="true" id="octclk2" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="132.0"/>
</option>
<option enabled="true" id="octclkswitcher" selection="Gj">
<Item enabled="true" id="Gj"/>
<Item enabled="true" id="Bj"/>
<Item enabled="true" id="P1j"/>
<Item enabled="true" id="P0j"/>
</option>
<option enabled="true" id="clkdivider2" selection="select0">
<Item enabled="true" id="select0"/>
<Item enabled="true" id="select1"/>
<Item enabled="true" id="select2"/>
<Item enabled="true" id="select3"/>
<Item enabled="true" id="select4"/>
</option>
<option enabled="true" id="pclk0" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="33.0"/>
</option>
<option enabled="true" id="pclk1" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="66.0"/>
</option>
<option enabled="true" id="hypeswitcher" selection="Gj">
<Item enabled="true" id="Gj"/>
<Item enabled="true" id="Bj"/>
<Item enabled="true" id="P1j"/>
<Item enabled="true" id="P0j"/>
</option>
<option enabled="true" id="cpuclk" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="528.0"/>
</option>
<option enabled="true" id="bclk" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="132.0"/>
</option>
<option enabled="true" id="spiclk" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="132.0"/>
</option>
<option enabled="true" id="eclk" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="132.0"/>
</option>
<option enabled="true" id="ckioen" selection="hiz">
<Item enabled="true" id="hiz"/>
<Item enabled="true" id="low"/>
<Item enabled="true" id="unstable"/>
<Item enabled="true" id="hizdisable"/>
</option>
<option enabled="true" id="clockfrequencyerror" selection="visiable">
<Item enabled="true" id="visiable"/>
</option>
<option enabled="true" id="eclkswitcher" selection="Bj">
<Item enabled="true" id="Bj"/>
<Item enabled="true" id="P1j"/>
</option>
<option enabled="true" id="spiclk2" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="66.0"/>
</option>
<option enabled="true" id="hypeclk2" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="132.0"/>
</option>
</tool>
<tool id="Pins" version="1.0.1.0">
<extendedItem direction="O" drvctrl="4mA" id="AA6" initSource="ByManual" interrupt="Disabled" outdt="High"/>
<extendedItem direction="I" drvctrl="4mA" id="A16" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="M20" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="O" drvctrl="4mA" id="C15" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="J21" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="I" drvctrl="4mA" id="J20" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="O" drvctrl="4mA" id="H19" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="H21" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="G21" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="AA9" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="A10" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="A12" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="A15" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="A19" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="AB2" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="AB3" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="B9" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="AB8" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="C8" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="C9" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="V3" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="W4" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="Y9" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="N20" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="D10" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="C16" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="C18" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="K20" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="K22" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="B16" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="" id="F19" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="N2" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="C12" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="AA4" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="AA5" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="B1" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="T3" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="T4" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="D8" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="U2" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="U3" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="E3" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="E4" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="Y4" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="P1" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="P2" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="B12" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="A9" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="B8" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="AA17" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="L19" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="L21" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="C14" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="B14" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="AB7" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="Y8" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="AB6" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="O" drvctrl="4mA" id="B20" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="O" drvctrl="4mA" id="AB17" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="AB5" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="Y17" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="A20" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="Y18" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="W7" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="I" drvctrl="4mA" id="W8" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="Y6" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="Y7" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="8mA" id="N4" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="D11" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="O" drvctrl="4mA" id="D14" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="O" drvctrl="4mA" id="D17" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="IO" drvctrl="4mA" id="D16" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="" id="D20" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="" id="D22" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="L22" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="O" drvctrl="4mA" id="C17" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="IO" drvctrl="" id="C21" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="B17" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="B19" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="C1" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="Y21" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="AA22" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="W19" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="W20" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="V19" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="J22" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="AA3" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="AA7" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="AA8" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="8mA" id="R2" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="A11" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="8mA" id="R3" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="IO" drvctrl="4mA" id="A13" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="A14" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="AB4" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="Y19" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="AA21" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="C2" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="Y20" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="AA19" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="D3" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="D9" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="IO" drvctrl="4mA" id="H20" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="H22" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="E2" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="P21" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="F4" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="" id="G19" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="W5" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="W6" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="W9" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="G20" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="G22" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="N19" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="Y5" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="F22" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="N21" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="E19" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="M19" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="E20" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="E22" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="K2" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="K3" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="8mA" id="K4" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="IO" drvctrl="4mA" id="M21" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="L2" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="L3" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="L4" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="D15" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="D21" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="M1" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="M2" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="M3" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="M4" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="L20" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="C11" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="C10" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="8mA" id="N1" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="C13" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="N3" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="C19" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="K19" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="C22" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="K21" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="B10" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="B11" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="P3" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="B13" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="B15" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="B18" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="4mA" id="J19" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<pinItem allocation="M20" comments="" direction="None" id="P6_0" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PC_1" locked="false" status="0"/>
<pinItem allocation="A16" comments="" direction="None" id="RxD4" locked="false" status="0"/>
<pinItem allocation="C15" comments="" direction="None" id="TxD4" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="CTS0#" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="RTS0#" locked="false" status="0"/>
<pinItem allocation="J20" comments="" direction="None" id="RxD0" locked="false" status="0"/>
<pinItem allocation="H21" comments="" direction="None" id="TxD0" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="SCK0" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_TXD1" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_TXD0" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_TXD3" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_TXD2" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_WOL" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_TXER" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_TXEN" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_EXOUT/ET0_SCLKIN" locked="false" status="0"/>
<pinItem allocation="A12" comments="" direction="None" id="ET0_MDC" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_COL" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_TXCLK" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_CRS" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_LINKSTA" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_RXCLK" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_RXER" locked="false" status="0"/>
<pinItem allocation="A10" comments="" direction="None" id="ET0_MDIO" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_RXD2" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_RXD3" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_RXD0" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_RXD1" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET0_RXDV" locked="false" status="0"/>
<pinItem allocation="B16" comments="" direction="None" id="RMII0_RXER" locked="false" status="0"/>
<pinItem allocation="A19" comments="" direction="None" id="RMII0_RXD0" locked="false" status="0"/>
<pinItem allocation="C16" comments="" direction="None" id="RMII0_RXD1" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PD_0" locked="false" status="0"/>
<pinItem allocation="B9" comments="" direction="None" id="RMII0_TXD1" locked="false" status="0"/>
<pinItem allocation="C9" comments="" direction="None" id="RMII0_TXD0" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="IRQ0" locked="false" status="0"/>
<pinItem allocation="P1" comments="" direction="None" id="IRQ4" locked="false" status="0"/>
<pinItem allocation="D10" comments="" direction="None" id="REF50CK0" locked="false" status="0"/>
<pinItem allocation="C8" comments="" direction="None" id="RMII0_TXD_EN" locked="false" status="0"/>
<pinItem allocation="A15" comments="" direction="None" id="RMII0_CRS_DV" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET1_WOL" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="RMII1_TXD0" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="RMII1_TXD1" locked="false" status="0"/>
<pinItem allocation="P2" comments="" direction="None" id="IRQ5" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="RMII1_RXER" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="RMII1_CRS_DV" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="REF50CK1" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET1_LINKSTA" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="RMII1_RXD1" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="RMII1_RXD0" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET1_EXOUT/ET1_SCLKIN" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET1_MDC" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="ET1_MDIO" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="RMII1_TXD_EN" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PC_5" locked="false" status="0"/>
<pinItem allocation="C14" comments="" direction="None" id="RxD3" locked="false" status="0"/>
<pinItem allocation="A9" comments="" direction="None" id="RxD2" locked="false" status="0"/>
<pinItem allocation="N2" comments="" direction="None" id="RxD1" locked="false" status="0"/>
<pinItem allocation="B14" comments="" direction="None" id="TxD3" locked="false" status="0"/>
<pinItem allocation="B8" comments="" direction="None" id="TxD2" locked="false" status="0"/>
<pinItem allocation="N4" comments="" direction="None" id="TxD1" locked="false" status="0"/>
<pinItem allocation="AB6" comments="" direction="None" id="P2_3" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="P7_7" locked="false" status="0"/>
<pinItem allocation="J21" comments="" direction="None" id="P7_6" locked="false" status="0"/>
<pinItem allocation="B20" comments="" direction="None" id="PA_6" locked="false" status="0"/>
<pinItem allocation="D14" comments="" direction="None" id="PF_0" locked="false" status="0"/>
<pinItem allocation="D11" comments="" direction="None" id="PF_3" locked="false" status="0"/>
<pinItem allocation="C21" comments="" direction="None" id="RIIC3SDA" locked="false" status="0"/>
<pinItem allocation="AB17" comments="" direction="None" id="PC_3" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PC_2" locked="false" status="0"/>
<pinItem allocation="AB11" comments="" direction="None" id="DM0" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="IRQ2" locked="false" status="0"/>
<pinItem allocation="AB15" comments="" direction="None" id="DM1" locked="false" status="0"/>
<pinItem allocation="AA5" comments="" direction="None" id="IRQ3" locked="false" status="0"/>
<pinItem allocation="AB5" comments="" direction="None" id="IRQ6" locked="false" status="0"/>
<pinItem allocation="Y18" comments="" direction="None" id="VBUSEN0" locked="false" status="0"/>
<pinItem allocation="AA15" comments="" direction="None" id="DP1" locked="false" status="0"/>
<pinItem allocation="AA11" comments="" direction="None" id="DP0" locked="false" status="0"/>
<pinItem allocation="W7" comments="" direction="None" id="P2_0" locked="false" status="0"/>
<pinItem allocation="C17" comments="" direction="None" id="PA_2" locked="false" status="0"/>
<pinItem allocation="D17" comments="" direction="None" id="PA_7" locked="false" status="0"/>
<pinItem allocation="B19" comments="" direction="None" id="SCI_RXD0" locked="false" status="0"/>
<pinItem allocation="D16" comments="" direction="None" id="SCI_RXD1" locked="false" status="0"/>
<pinItem allocation="Y17" comments="" direction="None" id="OVRCUR0" locked="false" status="0"/>
<pinItem allocation="B17" comments="" direction="None" id="SCI_TXD1" locked="false" status="0"/>
<pinItem allocation="A20" comments="" direction="None" id="SCI_TXD0" locked="false" status="0"/>
<pinItem allocation="Y10" comments="" direction="None" id="NMI" locked="false" status="0"/>
<pinItem allocation="D22" comments="" direction="None" id="RIIC0SDA" locked="false" status="0"/>
<pinItem allocation="F19" comments="" direction="None" id="RIIC0SCL" locked="false" status="0"/>
<pinItem allocation="AB9" comments="" direction="None" id="RES#" locked="false" status="0"/>
<pinItem allocation="D20" comments="" direction="None" id="RIIC3SCL" locked="false" status="0"/>
<pinItem allocation="Y7" comments="" direction="None" id="VBUSIN1" locked="false" status="0"/>
<pinItem allocation="L22" comments="" direction="None" id="P7_2" locked="false" status="0"/>
<pinItem allocation="AA22" comments="" direction="None" id="AN005" locked="false" status="0"/>
<pinItem allocation="W20" comments="" direction="None" id="AN006" locked="false" status="0"/>
<pinItem allocation="Y21" comments="" direction="None" id="AN007" locked="false" status="0"/>
<pinItem allocation="W19" comments="" direction="None" id="AN002" locked="false" status="0"/>
<pinItem allocation="V19" comments="" direction="None" id="AN004" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PF_6" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PF_7" locked="false" status="0"/>
<pinItem allocation="G19" comments="" direction="None" id="TDO/SWO" locked="false" status="0"/>
<pinItem allocation="AA8" comments="" direction="None" id="TXOUT2P" locked="false" status="0"/>
<pinItem allocation="B1" comments="" direction="None" id="CAN_CLK" locked="false" status="0"/>
<pinItem allocation="A3" comments="" direction="None" id="QSPI1_SPCLK" locked="false" status="0"/>
<pinItem allocation="C6" comments="" direction="None" id="QSPI0_SSL" locked="false" status="0"/>
<pinItem allocation="E20" comments="" direction="None" id="PD_2" locked="false" status="0"/>
<pinItem allocation="W5" comments="" direction="None" id="DRP31" locked="false" status="0"/>
<pinItem allocation="D21" comments="" direction="None" id="PD_4" locked="false" status="0"/>
<pinItem allocation="C22" comments="" direction="None" id="PD_3" locked="false" status="0"/>
<pinItem allocation="E19" comments="" direction="None" id="PD_5" locked="false" status="0"/>
<pinItem allocation="L3" comments="" direction="None" id="DRP24" locked="false" status="0"/>
<pinItem allocation="L2" comments="" direction="None" id="DRP25" locked="false" status="0"/>
<pinItem allocation="M1" comments="" direction="None" id="DRP26" locked="false" status="0"/>
<pinItem allocation="M4" comments="" direction="None" id="DRP27" locked="false" status="0"/>
<pinItem allocation="A13" comments="" direction="None" id="DRP20" locked="false" status="0"/>
<pinItem allocation="B13" comments="" direction="None" id="DRP21" locked="false" status="0"/>
<pinItem allocation="C2" comments="" direction="None" id="DRP22" locked="false" status="0"/>
<pinItem allocation="D3" comments="" direction="None" id="DRP23" locked="false" status="0"/>
<pinItem allocation="M3" comments="" direction="None" id="DRP28" locked="false" status="0"/>
<pinItem allocation="M2" comments="" direction="None" id="DRP29" locked="false" status="0"/>
<pinItem allocation="N3" comments="" direction="None" id="DRP30" locked="false" status="0"/>
<pinItem allocation="H20" comments="" direction="None" id="DRP13" locked="false" status="0"/>
<pinItem allocation="G22" comments="" direction="None" id="DRP14" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="DRP15" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="DRP16" locked="false" status="0"/>
<pinItem allocation="J22" comments="" direction="None" id="DRP10" locked="false" status="0"/>
<pinItem allocation="H22" comments="" direction="None" id="DRP11" locked="false" status="0"/>
<pinItem allocation="J19" comments="" direction="None" id="DRP12" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="IRQ1" locked="false" status="0"/>
<pinItem allocation="B15" comments="" direction="None" id="DRP17" locked="false" status="0"/>
<pinItem allocation="A14" comments="" direction="None" id="DRP18" locked="false" status="0"/>
<pinItem allocation="C13" comments="" direction="None" id="DRP19" locked="false" status="0"/>
<pinItem allocation="M19" comments="" direction="None" id="DRP02" locked="false" status="0"/>
<pinItem allocation="P21" comments="" direction="None" id="DRP03" locked="false" status="0"/>
<pinItem allocation="M21" comments="" direction="None" id="DRP04" locked="false" status="0"/>
<pinItem allocation="L19" comments="" direction="None" id="DRP05" locked="false" status="0"/>
<pinItem allocation="N21" comments="" direction="None" id="DRP00" locked="false" status="0"/>
<pinItem allocation="N19" comments="" direction="None" id="DRP01" locked="false" status="0"/>
<pinItem allocation="L21" comments="" direction="None" id="DRP06" locked="false" status="0"/>
<pinItem allocation="L20" comments="" direction="None" id="DRP07" locked="false" status="0"/>
<pinItem allocation="K21" comments="" direction="None" id="DRP08" locked="false" status="0"/>
<pinItem allocation="K19" comments="" direction="None" id="DRP09" locked="false" status="0"/>
<pinItem allocation="G20" comments="" direction="None" id="PB_2" locked="false" status="0"/>
<pinItem allocation="F22" comments="" direction="None" id="PB_1" locked="false" status="0"/>
<pinItem allocation="H19" comments="" direction="None" id="PB_4" locked="false" status="0"/>
<pinItem allocation="G21" comments="" direction="None" id="PB_3" locked="false" status="0"/>
<pinItem allocation="C19" comments="" direction="None" id="PB_0" locked="false" status="0"/>
<pinItem allocation="C1" comments="" direction="None" id="PH_2" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PB_5" locked="false" status="0"/>
<pinItem allocation="B12" comments="" direction="None" id="MD_CLK" locked="false" status="0"/>
<pinItem allocation="C4" comments="" direction="None" id="QSPI1_SSL" locked="false" status="0"/>
<pinItem allocation="J4" comments="" direction="None" id="HM_DQ5/OM_SIO5" locked="false" status="0"/>
<pinItem allocation="Y1" comments="" direction="None" id="CSI_DATA1P" locked="false" status="0"/>
<pinItem allocation="AA21" comments="" direction="None" id="AN003" locked="false" status="0"/>
<pinItem allocation="Y2" comments="" direction="None" id="CSI_DATA1N" locked="false" status="0"/>
<pinItem allocation="G3" comments="" direction="None" id="HM_CS1#/OM_CS1#" locked="false" status="0"/>
<pinItem allocation="H1" comments="" direction="None" id="HM_DQ4/OM_SIO4" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="AUDIO_CLK" locked="false" status="0"/>
<pinItem allocation="E21" comments="" direction="None" id="TCK/SWDCLK" locked="false" status="0"/>
<pinItem allocation="W1" comments="" direction="None" id="CSI_DATA0P" locked="false" status="0"/>
<pinItem allocation="U21" comments="" direction="None" id="SD0_CMD" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="MTIOC0A" locked="false" status="0"/>
<pinItem allocation="B18" comments="" direction="None" id="MTIOC0D" locked="false" status="0"/>
<pinItem allocation="C5" comments="" direction="None" id="RPC_INT#" locked="false" status="0"/>
<pinItem allocation="T21" comments="" direction="None" id="SD0_DAT3" locked="false" status="0"/>
<pinItem allocation="T19" comments="" direction="None" id="SD0_DAT0" locked="false" status="0"/>
<pinItem allocation="T20" comments="" direction="None" id="SD0_DAT1" locked="false" status="0"/>
<pinItem allocation="R19" comments="" direction="None" id="SD0_DAT2" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="AUDIO_XOUT" locked="false" status="0"/>
<pinItem allocation="U22" comments="" direction="None" id="SD0_CLK" locked="false" status="0"/>
<pinItem allocation="W2" comments="" direction="None" id="CSI_DATA0N" locked="false" status="0"/>
<pinItem allocation="G4" comments="" direction="None" id="HM_CK#" locked="false" status="0"/>
<pinItem allocation="AA9" comments="" direction="None" id="TXCLKOUTM" locked="false" status="0"/>
<pinItem allocation="Y19" comments="" direction="None" id="SD0_CD" locked="false" status="0"/>
<pinItem allocation="F3" comments="" direction="None" id="HM_CK/OM_SCLK" locked="false" status="0"/>
<pinItem allocation="J2" comments="" direction="None" id="HM_DQ6/OM_SIO6" locked="false" status="0"/>
<pinItem allocation="H3" comments="" direction="None" id="HM_DQ3/OM_SIO3" locked="false" status="0"/>
<pinItem allocation="F20" comments="" direction="None" id="TRST#" locked="false" status="0"/>
<pinItem allocation="Y20" comments="" direction="None" id="SD0_WP" locked="false" status="0"/>
<pinItem allocation="B7" comments="" direction="None" id="QSPI0_SPCLK" locked="false" status="0"/>
<pinItem allocation="B6" comments="" direction="None" id="QSPI0_IO1" locked="false" status="0"/>
<pinItem allocation="C7" comments="" direction="None" id="QSPI0_IO0" locked="false" status="0"/>
<pinItem allocation="A5" comments="" direction="None" id="QSPI0_IO3" locked="false" status="0"/>
<pinItem allocation="D7" comments="" direction="None" id="QSPI0_IO2" locked="false" status="0"/>
<pinItem allocation="U3" comments="" direction="None" id="CAN1RX" locked="false" status="0"/>
<pinItem allocation="AA3" comments="" direction="None" id="MTIOC8A" locked="false" status="0"/>
<pinItem allocation="W6" comments="" direction="None" id="MTIOC8B" locked="false" status="0"/>
<pinItem allocation="AB4" comments="" direction="None" id="MTIOC8C" locked="false" status="0"/>
<pinItem allocation="Y5" comments="" direction="None" id="MTIOC8D" locked="false" status="0"/>
<pinItem allocation="B5" comments="" direction="None" id="RPC_RESET#" locked="false" status="0"/>
<pinItem allocation="V2" comments="" direction="None" id="CSI_CLKN" locked="false" status="0"/>
<pinItem allocation="V1" comments="" direction="None" id="CSI_CLKP" locked="false" status="0"/>
<pinItem allocation="G2" comments="" direction="None" id="HM_RWDS/OM_DQS" locked="false" status="0"/>
<pinItem allocation="Y4" comments="" direction="None" id="CAN1TX" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PK_0" locked="false" status="0"/>
<pinItem allocation="E4" comments="" direction="None" id="CAN0RX" locked="false" status="0"/>
<pinItem allocation="J1" comments="" direction="None" id="HM_RESET#/OM_RESET#" locked="false" status="0"/>
<pinItem allocation="E3" comments="" direction="None" id="CAN0RX_DATARATE_EN" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PK_5" locked="false" status="0"/>
<pinItem allocation="H4" comments="" direction="None" id="HM_DQ0/OM_SIO0" locked="false" status="0"/>
<pinItem allocation="F21" comments="" direction="None" id="TMS/SWDIO" locked="false" status="0"/>
<pinItem allocation="T4" comments="" direction="None" id="CAN1RX_DATARATE_EN" locked="false" status="0"/>
<pinItem allocation="U2" comments="" direction="None" id="CAN0TX" locked="false" status="0"/>
<pinItem allocation="D5" comments="" direction="None" id="QSPI1_IO2" locked="false" status="0"/>
<pinItem allocation="B3" comments="" direction="None" id="QSPI1_IO1" locked="false" status="0"/>
<pinItem allocation="B4" comments="" direction="None" id="QSPI1_IO0" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PJ_4" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PJ_3" locked="false" status="0"/>
<pinItem allocation="K4" comments="" direction="None" id="PJ_0" locked="false" status="0"/>
<pinItem allocation="A2" comments="" direction="None" id="QSPI1_IO3" locked="false" status="0"/>
<pinItem allocation="B11" comments="" direction="None" id="MD_BOOT1" locked="false" status="0"/>
<pinItem allocation="C11" comments="" direction="None" id="MD_BOOT0" locked="false" status="0"/>
<pinItem allocation="R3" comments="" direction="None" id="PJ_5" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PJ_7" locked="false" status="0"/>
<pinItem allocation="A11" comments="" direction="None" id="MD_BOOT2" locked="false" status="0"/>
<pinItem allocation="D2" comments="" direction="None" id="BSCANP" locked="false" status="0"/>
<pinItem allocation="H2" comments="" direction="None" id="HM_DQ2/OM_SIO2" locked="false" status="0"/>
<pinItem allocation="F2" comments="" direction="None" id="HM_CS0#/OM_CS0#" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PH_4" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PH_3" locked="false" status="0"/>
<pinItem allocation="C12" comments="" direction="None" id="MD_CLKS" locked="false" status="0"/>
<pinItem allocation="G1" comments="" direction="None" id="HM_DQ1/OM_SIO1" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="P8_0" locked="false" status="0"/>
<pinItem allocation="T3" comments="" direction="None" id="CAN0TX_DATARATE_EN" locked="false" status="0"/>
<pinItem allocation="W9" comments="" direction="None" id="TXOUT1M" locked="false" status="0"/>
<pinItem allocation="E22" comments="" direction="None" id="TDI" locked="false" status="0"/>
<pinItem allocation="Y8" comments="" direction="None" id="TXOUT1P" locked="false" status="0"/>
<pinItem allocation="AA4" comments="" direction="None" id="CAN1TX_DATARATE_EN" locked="false" status="0"/>
<pinItem allocation="J3" comments="" direction="None" id="HM_DQ7/OM_SIO7" locked="false" status="0"/>
<pinItem allocation="AB7" comments="" direction="None" id="TXOUT0M" locked="false" status="0"/>
<pinItem allocation="AA7" comments="" direction="None" id="TXOUT0P" locked="false" status="0"/>
<pinItem allocation="N20" comments="" direction="None" id="SSL00" locked="false" status="0"/>
<pinItem allocation="C18" comments="" direction="None" id="RSPCK0" locked="false" status="0"/>
<pinItem allocation="V3" comments="" direction="None" id="RSPCK1" locked="false" status="0"/>
<pinItem allocation="AB3" comments="" direction="None" id="SSL10" locked="false" status="0"/>
<pinItem allocation="W4" comments="" direction="None" id="MISO1" locked="false" status="0"/>
<pinItem allocation="K22" comments="" direction="None" id="MISO0" locked="false" status="0"/>
<pinItem allocation="K20" comments="" direction="None" id="MOSI0" locked="false" status="0"/>
<pinItem allocation="AB2" comments="" direction="None" id="MOSI1" locked="false" status="0"/>
<pinItem allocation="E2" comments="" direction="None" id="HM_RSTO#" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="RIIC2SDA" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="RIIC2SCL" locked="false" status="0"/>
<pinItem allocation="K3" comments="" direction="None" id="HM_INT#/OM_ECS#" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="RIIC1SCL" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="RIIC1SDA" locked="false" status="0"/>
<pinItem allocation="AB8" comments="" direction="None" id="TXOUT2M" locked="false" status="0"/>
<pinItem allocation="Y9" comments="" direction="None" id="TXCLKOUTP" locked="false" status="0"/>
<pinItem allocation="Y6" comments="" direction="None" id="PC_0" locked="false" status="0"/>
<pinItem allocation="AA19" comments="" direction="None" id="PC_4" locked="false" status="0"/>
<pinItem allocation="K2" comments="" direction="None" id="PJ_6" locked="false" status="0"/>
</tool>
<tool enable="true" id="Mmu" import="resources\importtemplate\bootmode.xml" version="1.0.0.0">
<entry attribute="1" id="" name="CS0 space" physicalAddress="0x00000000" size="64" virtualAddress="0x00000000"/>
<entry attribute="1" id="" name="CS1 space" physicalAddress="0x04000000" size="64" virtualAddress="0x04000000"/>
<entry attribute="1" id="" name="CS2 space" physicalAddress="0x08000000" size="64" virtualAddress="0x08000000"/>
<entry attribute="7" id="" name="CS3(SDRAM)" physicalAddress="0x0C000000" size="64" virtualAddress="0x0C000000"/>
<entry attribute="1" id="" name="CS4 space" physicalAddress="0x10000000" size="64" virtualAddress="0x10000000"/>
<entry attribute="1" id="" name="CS5 space" physicalAddress="0x14000000" size="64" virtualAddress="0x14000000"/>
<entry attribute="9" id="" name="Reserved" physicalAddress="0x18000000" size="112" virtualAddress="0x18000000"/>
<entry attribute="0" id="" name="Peripheral I/O" physicalAddress="0x1F000000" size="16" virtualAddress="0x1F000000"/>
<entry attribute="7" id="" name="SPI multi I/O bus area" physicalAddress="0x20000000" size="256" virtualAddress="0x20000000"/>
<entry attribute="7" id="" name="Hyper Flash area" physicalAddress="0x30000000" size="256" virtualAddress="0x30000000"/>
<entry attribute="7" id="" name="Hyper RAM area" physicalAddress="0x40000000" size="256" virtualAddress="0x40000000"/>
<entry attribute="7" id="" name="Octa Flash area" physicalAddress="0x50000000" size="256" virtualAddress="0x50000000"/>
<entry attribute="7" id="" name="Octa RAM area" physicalAddress="0x60000000" size="256" virtualAddress="0x60000000"/>
<entry attribute="2" id="" name="SPI multi I/O bus area" physicalAddress="0x20000000" size="256" virtualAddress="0x70000000"/>
<entry attribute="5" id="" name="Internal RAM area" physicalAddress="0x80000000" size="4" virtualAddress="0x80000000"/>
<entry attribute="9" id="" name="Reserved" physicalAddress="0x80400000" size="28" virtualAddress="0x80400000"/>
<entry attribute="8" id="" name="Internal RAM area" physicalAddress="0x80000000" size="4" virtualAddress="0x82000000"/>
<entry attribute="9" id="" name="Reserved" physicalAddress="0x82400000" size="92" virtualAddress="0x82400000"/>
<entry attribute="1" id="" name="CS0 space" physicalAddress="0x00000000" size="64" virtualAddress="0x88000000"/>
<entry attribute="1" id="" name="CS1 space" physicalAddress="0x04000000" size="64" virtualAddress="0x8C000000"/>
<entry attribute="1" id="" name="CS2 space" physicalAddress="0x08000000" size="64" virtualAddress="0x90000000"/>
<entry attribute="8" id="" name="CS3 (SDRAM)" physicalAddress="0x0C000000" size="64" virtualAddress="0x94000000"/>
<entry attribute="1" id="" name="CS4 space" physicalAddress="0x10000000" size="64" virtualAddress="0x98000000"/>
<entry attribute="1" id="" name="CS5 space" physicalAddress="0x14000000" size="64" virtualAddress="0x9C000000"/>
<entry attribute="2" id="" name="Hyper Flash area" physicalAddress="0x30000000" size="256" virtualAddress="0xA0000000"/>
<entry attribute="8" id="" name="Hyper RAM area" physicalAddress="0x40000000" size="256" virtualAddress="0xB0000000"/>
<entry attribute="2" id="" name="Octa Flash area" physicalAddress="0x50000000" size="256" virtualAddress="0xC0000000"/>
<entry attribute="8" id="" name="Octa RAM area" physicalAddress="0x60000000" size="256" virtualAddress="0xD0000000"/>
<entry attribute="9" id="" name="Reserved" physicalAddress="0xE0000000" size="128" virtualAddress="0xE0000000"/>
<entry attribute="0" id="" name="Peripheral I/O" physicalAddress="0xE8000000" size="384" virtualAddress="0xE8000000"/>
</tool>
<tool id="SWComponent" version="1.0.0.0">
<configuration channel="r_cbuffer" inuse="true" name="cbuffer0">
<component description="依存モジュール: なし&#10;Common software for buffer processing" detailDescription="" display="r_cbuffer" id="r_cbuffer1.02" version="1.02"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="OSTM0" inuse="true" name="ostm_reserved" required="true">
<component description="依存モジュール: なし&#10;OS Timer Driver" detailDescription="" display="r_ostm" id="r_ostm1.03" version="1.03">
<gridItem id="OSTM_MODE" selectedIndex="0"/>
<gridItem id="OSTM_COUNTER_FORMAT" selectedIndex="0"/>
<gridItem id="OSTM_TIME" selectedIndex="1000"/>
<gridItem id="OSTM_START_GENERATE_INTERRUPT" selectedIndex="0"/>
<gridItem id="OSTM_INTC_SETTING" selectedIndex="1"/>
<gridItem id="OSTM_INTC_PRIORITY" selectedIndex="31"/>
<gridItem id="OSTM_INTC_FUNCTION" selectedIndex="FreeRTOS_Tick_Handler"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="r_ether" inuse="true" name="ether0">
<component description="依存モジュール: なし&#10;Ethernet driver" detailDescription="" display="r_ether" id="r_ether1.10" version="1.10">
<gridItem id="ET0_COL" selectedIndex="0"/>
<gridItem id="ET0_CRS" selectedIndex="0"/>
<gridItem id="ET0_EXOUT/ET0_SCLKIN" selectedIndex="0"/>
<gridItem id="ET0_LINKSTA" selectedIndex="0"/>
<gridItem id="ET0_MDC" selectedIndex="1"/>
<gridItem id="ET0_MDIO" selectedIndex="1"/>
<gridItem id="ET0_RXCLK" selectedIndex="0"/>
<gridItem id="ET0_RXD0" selectedIndex="0"/>
<gridItem id="ET0_RXD1" selectedIndex="0"/>
<gridItem id="ET0_RXD2" selectedIndex="0"/>
<gridItem id="ET0_RXD3" selectedIndex="0"/>
<gridItem id="ET0_RXDV" selectedIndex="0"/>
<gridItem id="ET0_RXER" selectedIndex="0"/>
<gridItem id="ET0_TXCLK" selectedIndex="0"/>
<gridItem id="ET0_TXD0" selectedIndex="0"/>
<gridItem id="ET0_TXD1" selectedIndex="0"/>
<gridItem id="ET0_TXD2" selectedIndex="0"/>
<gridItem id="ET0_TXD3" selectedIndex="0"/>
<gridItem id="ET0_TXEN" selectedIndex="0"/>
<gridItem id="ET0_TXER" selectedIndex="0"/>
<gridItem id="ET0_WOL" selectedIndex="0"/>
<gridItem id="REF50CK0" selectedIndex="1"/>
<gridItem id="RMII0_CRS_DV" selectedIndex="1"/>
<gridItem id="RMII0_RXD0" selectedIndex="1"/>
<gridItem id="RMII0_RXD1" selectedIndex="1"/>
<gridItem id="RMII0_RXER" selectedIndex="1"/>
<gridItem id="RMII0_TXD0" selectedIndex="1"/>
<gridItem id="RMII0_TXD1" selectedIndex="1"/>
<gridItem id="RMII0_TXD_EN" selectedIndex="1"/>
<gridItem id="ET1_COL" selectedIndex="0"/>
<gridItem id="ET1_CRS" selectedIndex="0"/>
<gridItem id="ET1_EXOUT/ET1_SCLKIN" selectedIndex="0"/>
<gridItem id="ET1_LINKSTA" selectedIndex="0"/>
<gridItem id="ET1_MDC" selectedIndex="0"/>
<gridItem id="ET1_MDIO" selectedIndex="0"/>
<gridItem id="ET1_RXCLK" selectedIndex="0"/>
<gridItem id="ET1_RXD0" selectedIndex="0"/>
<gridItem id="ET1_RXD1" selectedIndex="0"/>
<gridItem id="ET1_RXD2" selectedIndex="0"/>
<gridItem id="ET1_RXD3" selectedIndex="0"/>
<gridItem id="ET1_RXDV" selectedIndex="0"/>
<gridItem id="ET1_RXER" selectedIndex="0"/>
<gridItem id="ET1_TXCLK" selectedIndex="0"/>
<gridItem id="ET1_TXD0" selectedIndex="0"/>
<gridItem id="ET1_TXD1" selectedIndex="0"/>
<gridItem id="ET1_TXD2" selectedIndex="0"/>
<gridItem id="ET1_TXD3" selectedIndex="0"/>
<gridItem id="ET1_TXEN" selectedIndex="0"/>
<gridItem id="ET1_TXER" selectedIndex="0"/>
<gridItem id="ET1_WOL" selectedIndex="0"/>
<gridItem id="REF50CK1" selectedIndex="0"/>
<gridItem id="RMII1_CRS_DV" selectedIndex="0"/>
<gridItem id="RMII1_RXD0" selectedIndex="0"/>
<gridItem id="RMII1_RXD1" selectedIndex="0"/>
<gridItem id="RMII1_RXER" selectedIndex="0"/>
<gridItem id="RMII1_TXD0" selectedIndex="0"/>
<gridItem id="RMII1_TXD1" selectedIndex="0"/>
<gridItem id="RMII1_TXD_EN" selectedIndex="0"/>
<gridItem id="ETHER0_ENABLE" selectedIndex="1"/>
<gridItem id="ETHER1_ENABLE" selectedIndex="1"/>
<gridItem id="ETHER_MODE" selectedIndex="1"/>
<gridItem id="ETHER0_PHY_ADDRESS" selectedIndex="1"/>
<gridItem id="ETHER1_PHY_ADDRESS" selectedIndex="3"/>
<gridItem id="ETHER_PHY_MII_WAIT" selectedIndex="8"/>
<gridItem id="ETHER_PHY_DELAY_RESET" selectedIndex="0x00020000"/>
<gridItem id="ETHER_LINK_PRESENT" selectedIndex="0"/>
<gridItem id="ETHER_USE_LINKSTA" selectedIndex="0"/>
<gridItem id="ETHER_MMU_UNCAHCED_DIFF" selectedIndex="0x02000000"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="SCIFA0" inuse="true" name="scifa0">
<component description="依存モジュール: r_cbuffer バージョン 1.02&#10;SCIFA Driver" detailDescription="" display="r_scifa" id="r_scifa1.03" version="1.03">
<gridItem id="TxD0" selectedIndex="0"/>
<gridItem id="RxD0" selectedIndex="0"/>
<gridItem id="SCK0" selectedIndex="0"/>
<gridItem id="CTS0#" selectedIndex="0"/>
<gridItem id="RTS0#" selectedIndex="0"/>
<gridItem id="SCIFA0" selectedIndex="1"/>
<gridItem id="SCIFA_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="SCIFA_CFG_BITRATE_BPS" selectedIndex="1000000"/>
<gridItem id="SCIFA_TRANSFER_CLOCK" selectedIndex="0"/>
<gridItem id="SCIFA_BASE_CLOCK_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_DATA_BIT_LENGTH" selectedIndex="1"/>
<gridItem id="SCIFA_PARITY_ENABLE" selectedIndex="0"/>
<gridItem id="SCIFA_PARITY_TYPE" selectedIndex="0"/>
<gridItem id="SCIFA_STOP" selectedIndex="0"/>
<gridItem id="SCIFA_NOISE_FILTER" selectedIndex="0"/>
<gridItem id="SCIFA_TRANSFER_DIRECTION" selectedIndex="0"/>
<gridItem id="SCIFA_FIFO_DATA_SETTING" selectedIndex="0"/>
<gridItem id="SCIFA_MODULATION_DUTY_CORRECTON" selectedIndex="0"/>
<gridItem id="SCIFA_RTS_TRIGGER_NUMBER" selectedIndex="0"/>
<gridItem id="SCIFA_TX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_RX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_SERIAL_PORT_BREAK_DATA" selectedIndex="1"/>
<gridItem id="SCIFA_SCK_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_CTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_RTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_TX_DATA_MODE" selectedIndex="2"/>
<gridItem id="SCIFA_RX_DATA_MODE" selectedIndex="2"/>
<gridItem id="SCIFA_ERI_BRI_INTERRUPT_PRORITY" selectedIndex="0"/>
<gridItem id="SCIFA_RX_INTERRUPT_PRORITY" selectedIndex="30"/>
<gridItem id="SCIFA_TXI_INTERRUPT_PRORITY" selectedIndex="30"/>
<gridItem id="SCIFA_TEI_DRI_INTERRUPT_PRORITY" selectedIndex="0"/>
<gridItem id="SCIFA_TX_DMA_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="SCIFA_RX_DMA_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="SCIFA_TX_DMA_MODULE" selectedIndex="NULL"/>
<gridItem id="SCIFA_RX_DMA_MODULE" selectedIndex="NULL"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="SCIFA1" inuse="true" name="scifa1">
<component description="依存モジュール: r_cbuffer バージョン 1.02&#10;SCIFA Driver" detailDescription="" display="r_scifa" id="r_scifa1.03" version="1.03">
<gridItem id="TxD1" selectedIndex="1"/>
<gridItem id="RxD1" selectedIndex="1"/>
<gridItem id="SCK1" selectedIndex="0"/>
<gridItem id="CTS1#" selectedIndex="0"/>
<gridItem id="RTS1#" selectedIndex="0"/>
<gridItem id="SCIFA1" selectedIndex="1"/>
<gridItem id="SCIFA_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="SCIFA_CFG_BITRATE_BPS" selectedIndex="1000000"/>
<gridItem id="SCIFA_TRANSFER_CLOCK" selectedIndex="0"/>
<gridItem id="SCIFA_BASE_CLOCK_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_DATA_BIT_LENGTH" selectedIndex="1"/>
<gridItem id="SCIFA_PARITY_ENABLE" selectedIndex="0"/>
<gridItem id="SCIFA_PARITY_TYPE" selectedIndex="0"/>
<gridItem id="SCIFA_STOP" selectedIndex="0"/>
<gridItem id="SCIFA_NOISE_FILTER" selectedIndex="0"/>
<gridItem id="SCIFA_TRANSFER_DIRECTION" selectedIndex="0"/>
<gridItem id="SCIFA_FIFO_DATA_SETTING" selectedIndex="0"/>
<gridItem id="SCIFA_MODULATION_DUTY_CORRECTON" selectedIndex="0"/>
<gridItem id="SCIFA_RTS_TRIGGER_NUMBER" selectedIndex="0"/>
<gridItem id="SCIFA_TX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_RX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_SERIAL_PORT_BREAK_DATA" selectedIndex="1"/>
<gridItem id="SCIFA_SCK_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_CTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_RTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_TX_DATA_MODE" selectedIndex="2"/>
<gridItem id="SCIFA_RX_DATA_MODE" selectedIndex="2"/>
<gridItem id="SCIFA_ERI_BRI_INTERRUPT_PRORITY" selectedIndex="0"/>
<gridItem id="SCIFA_RX_INTERRUPT_PRORITY" selectedIndex="30"/>
<gridItem id="SCIFA_TXI_INTERRUPT_PRORITY" selectedIndex="30"/>
<gridItem id="SCIFA_TEI_DRI_INTERRUPT_PRORITY" selectedIndex="0"/>
<gridItem id="SCIFA_TX_DMA_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="SCIFA_RX_DMA_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="SCIFA_TX_DMA_MODULE" selectedIndex="NULL"/>
<gridItem id="SCIFA_RX_DMA_MODULE" selectedIndex="NULL"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="SCIFA2" inuse="true" name="scifa2">
<component description="依存モジュール: r_cbuffer バージョン 1.02&#10;SCIFA Driver" detailDescription="" display="r_scifa" id="r_scifa1.03" version="1.03">
<gridItem id="TxD2" selectedIndex="1"/>
<gridItem id="RxD2" selectedIndex="1"/>
<gridItem id="SCK2" selectedIndex="0"/>
<gridItem id="CTS2#" selectedIndex="0"/>
<gridItem id="RTS2#" selectedIndex="0"/>
<gridItem id="SCIFA2" selectedIndex="1"/>
<gridItem id="SCIFA_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="SCIFA_CFG_BITRATE_BPS" selectedIndex="1000000"/>
<gridItem id="SCIFA_TRANSFER_CLOCK" selectedIndex="0"/>
<gridItem id="SCIFA_BASE_CLOCK_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_DATA_BIT_LENGTH" selectedIndex="1"/>
<gridItem id="SCIFA_PARITY_ENABLE" selectedIndex="0"/>
<gridItem id="SCIFA_PARITY_TYPE" selectedIndex="0"/>
<gridItem id="SCIFA_STOP" selectedIndex="0"/>
<gridItem id="SCIFA_NOISE_FILTER" selectedIndex="0"/>
<gridItem id="SCIFA_TRANSFER_DIRECTION" selectedIndex="0"/>
<gridItem id="SCIFA_FIFO_DATA_SETTING" selectedIndex="0"/>
<gridItem id="SCIFA_MODULATION_DUTY_CORRECTON" selectedIndex="0"/>
<gridItem id="SCIFA_RTS_TRIGGER_NUMBER" selectedIndex="0"/>
<gridItem id="SCIFA_TX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_RX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_SERIAL_PORT_BREAK_DATA" selectedIndex="1"/>
<gridItem id="SCIFA_SCK_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_CTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_RTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_TX_DATA_MODE" selectedIndex="2"/>
<gridItem id="SCIFA_RX_DATA_MODE" selectedIndex="2"/>
<gridItem id="SCIFA_ERI_BRI_INTERRUPT_PRORITY" selectedIndex="0"/>
<gridItem id="SCIFA_RX_INTERRUPT_PRORITY" selectedIndex="30"/>
<gridItem id="SCIFA_TXI_INTERRUPT_PRORITY" selectedIndex="30"/>
<gridItem id="SCIFA_TEI_DRI_INTERRUPT_PRORITY" selectedIndex="0"/>
<gridItem id="SCIFA_TX_DMA_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="SCIFA_RX_DMA_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="SCIFA_TX_DMA_MODULE" selectedIndex="NULL"/>
<gridItem id="SCIFA_RX_DMA_MODULE" selectedIndex="NULL"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="SCIFA3" inuse="true" name="scifa3">
<component description="依存モジュール: r_cbuffer バージョン 1.02&#10;SCIFA Driver" detailDescription="" display="r_scifa" id="r_scifa1.03" version="1.03">
<gridItem id="TxD3" selectedIndex="1"/>
<gridItem id="RxD3" selectedIndex="1"/>
<gridItem id="SCK3" selectedIndex="0"/>
<gridItem id="SCIFA3" selectedIndex="1"/>
<gridItem id="SCIFA_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="SCIFA_CFG_BITRATE_BPS" selectedIndex="1000000"/>
<gridItem id="SCIFA_TRANSFER_CLOCK" selectedIndex="0"/>
<gridItem id="SCIFA_BASE_CLOCK_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_DATA_BIT_LENGTH" selectedIndex="1"/>
<gridItem id="SCIFA_PARITY_ENABLE" selectedIndex="0"/>
<gridItem id="SCIFA_PARITY_TYPE" selectedIndex="0"/>
<gridItem id="SCIFA_STOP" selectedIndex="0"/>
<gridItem id="SCIFA_NOISE_FILTER" selectedIndex="0"/>
<gridItem id="SCIFA_TRANSFER_DIRECTION" selectedIndex="0"/>
<gridItem id="SCIFA_FIFO_DATA_SETTING" selectedIndex="0"/>
<gridItem id="SCIFA_MODULATION_DUTY_CORRECTON" selectedIndex="0"/>
<gridItem id="SCIFA_RTS_TRIGGER_NUMBER" selectedIndex="0"/>
<gridItem id="SCIFA_TX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_RX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_SERIAL_PORT_BREAK_DATA" selectedIndex="1"/>
<gridItem id="SCIFA_SCK_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_CTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_RTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_TX_DATA_MODE" selectedIndex="2"/>
<gridItem id="SCIFA_RX_DATA_MODE" selectedIndex="2"/>
<gridItem id="SCIFA_ERI_BRI_INTERRUPT_PRORITY" selectedIndex="0"/>
<gridItem id="SCIFA_RX_INTERRUPT_PRORITY" selectedIndex="30"/>
<gridItem id="SCIFA_TXI_INTERRUPT_PRORITY" selectedIndex="30"/>
<gridItem id="SCIFA_TEI_DRI_INTERRUPT_PRORITY" selectedIndex="0"/>
<gridItem id="SCIFA_TX_DMA_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="SCIFA_RX_DMA_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="SCIFA_TX_DMA_MODULE" selectedIndex="NULL"/>
<gridItem id="SCIFA_RX_DMA_MODULE" selectedIndex="NULL"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="SCIFA4" inuse="true" name="scifa4">
<component description="依存モジュール: r_cbuffer バージョン 1.02&#10;SCIFA Driver" detailDescription="" display="r_scifa" id="r_scifa1.03" version="1.03">
<gridItem id="TxD4" selectedIndex="1"/>
<gridItem id="RxD4" selectedIndex="1"/>
<gridItem id="SCK4" selectedIndex="0"/>
<gridItem id="SCIFA4" selectedIndex="1"/>
<gridItem id="SCIFA_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="SCIFA_CFG_BITRATE_BPS" selectedIndex="115200"/>
<gridItem id="SCIFA_TRANSFER_CLOCK" selectedIndex="0"/>
<gridItem id="SCIFA_BASE_CLOCK_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_DATA_BIT_LENGTH" selectedIndex="1"/>
<gridItem id="SCIFA_PARITY_ENABLE" selectedIndex="0"/>
<gridItem id="SCIFA_PARITY_TYPE" selectedIndex="0"/>
<gridItem id="SCIFA_STOP" selectedIndex="0"/>
<gridItem id="SCIFA_NOISE_FILTER" selectedIndex="0"/>
<gridItem id="SCIFA_TRANSFER_DIRECTION" selectedIndex="0"/>
<gridItem id="SCIFA_FIFO_DATA_SETTING" selectedIndex="0"/>
<gridItem id="SCIFA_MODULATION_DUTY_CORRECTON" selectedIndex="0"/>
<gridItem id="SCIFA_RTS_TRIGGER_NUMBER" selectedIndex="0"/>
<gridItem id="SCIFA_TX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_RX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_SERIAL_PORT_BREAK_DATA" selectedIndex="1"/>
<gridItem id="SCIFA_SCK_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_CTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_RTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_TX_DATA_MODE" selectedIndex="2"/>
<gridItem id="SCIFA_RX_DATA_MODE" selectedIndex="2"/>
<gridItem id="SCIFA_ERI_BRI_INTERRUPT_PRORITY" selectedIndex="9"/>
<gridItem id="SCIFA_RX_INTERRUPT_PRORITY" selectedIndex="10"/>
<gridItem id="SCIFA_TXI_INTERRUPT_PRORITY" selectedIndex="10"/>
<gridItem id="SCIFA_TEI_DRI_INTERRUPT_PRORITY" selectedIndex="9"/>
<gridItem id="SCIFA_TX_DMA_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="SCIFA_RX_DMA_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="SCIFA_TX_DMA_MODULE" selectedIndex="NULL"/>
<gridItem id="SCIFA_RX_DMA_MODULE" selectedIndex="NULL"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="r_iodefine" inuse="true" name="iodefine0">
<component description="依存モジュール: なし&#10;Hardware access to I/O peripherals on RZA2M device&#10;IMPORTANT - Please read if using projects generated by e2sudio 7.1-7.4&#10;&#9;  Remove the following files from project prior to installing this module:&#10;&#9;  generate\system\inc\iobitmask.h&#10;&#9;  generate\system\inc\iodefine.h&#10;&#9;  Remove the following folders from project prior to installing this module:&#10;&#9;  generate\system\inc\iobitmasks&#10;&#9;  generate\system\inc\iodefines&#10;&#9;  Remove the following folders from &#10;&#9;  Settings -&gt; C/C++ Build -&gt; Cross ARM C++ Compiler --&gt; Includes dialog&#10;&#9;  &quot;${ProjDirPath}/generate/system/inc/iobitmasks&quot;&#10;&#9;  &quot;${ProjDirPath}/generate/system/inc/iodefines&quot;" detailDescription="" display="r_iodefine" id="r_iodefine2.01" version="2.01"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="RIIC0" inuse="true" name="riic0">
<component description="依存モジュール: なし&#10;RIIC Driver" detailDescription="" display="r_riic" id="r_riic1.02" version="1.02">
<gridItem id="RIIC0SCL" selectedIndex="1"/>
<gridItem id="RIIC0SDA" selectedIndex="1"/>
<gridItem id="RIIC0" selectedIndex="1"/>
<gridItem id="RIIC_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS0_ENABLE" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS1_ENABLE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS2_ENABLE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS0" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS1" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS2" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS0_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS1_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS2_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_FREQUENCY" selectedIndex="1"/>
<gridItem id="RIIC_DUTY" selectedIndex="4"/>
<gridItem id="RIIC_SCL_RISE_TIME" selectedIndex="0"/>
<gridItem id="RIIC_SCL_FALL_TIME" selectedIndex="0"/>
<gridItem id="RIIC_FILTER_STAGE" selectedIndex="0"/>
<gridItem id="RIIC_TIMEOUT" selectedIndex="0"/>
<gridItem id="RIIC_BUS_FORMAT" selectedIndex="0"/>
<gridItem id="RIIC_HOST_ADDRESS_DETECTION" selectedIndex="0"/>
<gridItem id="RIIC_TEND_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_RDRF_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_TDRE_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_STOP_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_START_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_NACKF_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_AL_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_TMOF_INTERRUPT_PRIORITY" selectedIndex="9"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="r_adc" inuse="true" name="adc0">
<component description="依存モジュール: r_cbuffer バージョン 1.02&#10;Analogue to digital converter driver" detailDescription="" display="r_adc" id="r_adc1.01" version="1.01">
<gridItem id="ADTRG#" selectedIndex="0"/>
<gridItem id="AN000" selectedIndex="0"/>
<gridItem id="AN001" selectedIndex="0"/>
<gridItem id="AN002" selectedIndex="1"/>
<gridItem id="AN003" selectedIndex="0"/>
<gridItem id="AN004" selectedIndex="1"/>
<gridItem id="AN005" selectedIndex="1"/>
<gridItem id="AN006" selectedIndex="1"/>
<gridItem id="AN007" selectedIndex="1"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="RIIC3" inuse="true" name="riic3">
<component description="依存モジュール: なし&#10;RIIC Driver" detailDescription="" display="r_riic" id="r_riic1.02" version="1.02">
<gridItem id="RIIC3SCL" selectedIndex="1"/>
<gridItem id="RIIC3SDA" selectedIndex="1"/>
<gridItem id="RIIC3" selectedIndex="1"/>
<gridItem id="RIIC_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS0_ENABLE" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS1_ENABLE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS2_ENABLE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS0" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS1" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS2" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS0_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS1_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS2_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_FREQUENCY" selectedIndex="0"/>
<gridItem id="RIIC_DUTY" selectedIndex="4"/>
<gridItem id="RIIC_SCL_RISE_TIME" selectedIndex="0"/>
<gridItem id="RIIC_SCL_FALL_TIME" selectedIndex="0"/>
<gridItem id="RIIC_FILTER_STAGE" selectedIndex="0"/>
<gridItem id="RIIC_TIMEOUT" selectedIndex="0"/>
<gridItem id="RIIC_BUS_FORMAT" selectedIndex="0"/>
<gridItem id="RIIC_HOST_ADDRESS_DETECTION" selectedIndex="0"/>
<gridItem id="RIIC_TEND_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_RDRF_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_TDRE_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_STOP_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_START_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_NACKF_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_AL_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_TMOF_INTERRUPT_PRIORITY" selectedIndex="9"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
</tool>
</smc>
