--------------------------------------------------------------------------
upstream merge log (only Japanese language)
--------------------------------------------------------------------------

主にプロジェクト構造に関するメモ。ソースに関しては特記事項のある時のみ。

--------------------------------------------------------------------------
2018/11/25

Follow the upstream v1.4.4 + patches Step 2/2 by NoMaY

commit message:
"Follow upstream v1.4.4+patches Step 2/2 : Update files which may cause changes of the MOT files of the Renesas Projects (to be precise, NO CHANGE in this time). i.e. common files which are used in the Renesas Projects (some of them are not actually used but only linked), and Renesas specific files (to be precise, NOTHING in this time) which need to follow changes of vendor specific files."

特記事項無し

--------------------------------------------------------------------------
2018/11/25

Follow the upstream v1.4.4 + patches Step 1/2 by NoMaY

commit message:
"Follow upstream v1.4.4+patches Step 1/2 : Update files which do not cause any changes of the MOT files of the Renesas Projects. i.e. common files in which only comments change such as v1.4.3 --> v1.4.4 or etc... and/or only white spaces and/or only blank lines, common files which are not used in the Renesas Projects, and vendor specific files."

特記事項無し

--------------------------------------------------------------------------
2018/11/11

Follow the upstream v1.4.3 + patches Step 2/2 by NoMaY

commit message:
"Follow upstream v1.4.3+patches Step 2/2 : Update files which cause changes of the MOT files of the Renesas Projects. i.e. common files which are used in the Renesas Projects (some of them are not actually used but only linked), and Renesas specific files which need to follow changes of vendor specific files."

特記事項

(1) lib\secure_sockets\portable\freertos_plus_tcp\aws_secure_sockets.cが変更されたので以下の通りに対処

(1-1) 以下に関しては上記ソースのuint32_t ulRand(void){略}を#if 0～#endifで括ってソースを上書き

lib\secure_sockets\portable\renesas\rx64m-gr-kaede\aws_secure_sockets.c
lib\secure_sockets\portable\renesas\rx65n-envision-kit\aws_secure_sockets.c
lib\secure_sockets\portable\renesas\rx65n-gr-rose\aws_secure_sockets.c
lib\secure_sockets\portable\renesas\rx65n-rsk\aws_secure_sockets.c

(1-2) 以下に関しては(1-1)との差分が大きくなってきているので今回は未変更(それでもビルドエラーは無し)

lib\secure_sockets\portable\renesas\rx65n-rsk-uart-wifi\aws_secure_sockets.c
lib\secure_sockets\portable\renesas\rx65n-tb-uart-wifi\aws_secure_sockets.c

(2) Amazon本家のPKCS #11ライブラリの抜本的変更が今回あったことを鑑みて今までのソースを破棄することにしたもの

(2-1) 以下のソースにはICCRX対応の試作時の暫定コード(恐らく動作しない)が存在したが本家ソースで該当箇所が無くなった
⇒ 本家ソースのファイル(そのまま)へ変更

lib\pkcs11\mbedtls\aws_pkcs11_mbedtls.c

(2-2) 以下のソースには以前にルネサスボードへの移植に着手したコード(ただし動作しない)が存在したが意味が無くなった
⇒ 本家テンプレート(関数の中が空)のlib\pkcs11\portable\vendor\board\aws_pkcs11_pal.cをコピペして/* FIX ME. */を追加

lib\pkcs11\portable\renesas\rx63n-gr-sakura\aws_pkcs11_pal.c
lib\pkcs11\portable\renesas\rx64m-gr-kaede\aws_pkcs11_pal.c
lib\pkcs11\portable\renesas\rx65n-envision-kit\aws_pkcs11_pal.c
lib\pkcs11\portable\renesas\rx65n-gr-rose\aws_pkcs11_pal.c
lib\pkcs11\portable\renesas\rx65n-rsk\aws_pkcs11_pal.c
lib\pkcs11\portable\renesas\rx65n-rsk-uart-sx-ulpgn\aws_pkcs11_pal.c
lib\pkcs11\portable\renesas\rx65n-tb-uart-sx-ulpgn\aws_pkcs11_pal.c

(3) 以下のソースが追加されたのでCS+プロジェクトに追加(e2 studioでは自動的に認識されるので対処不要)
併せてリンク順序インポートファイルaws_demos_link_order_import.mtlsも変更

lib\include\private\threading_alt.h
lib\third_party\mbedtls\include\mbedtls\platform_util.h
lib\third_party\mbedtls\library\platform_util.c

(4) 以下のファイルが追加されたのでCS+プロジェクトから削除(e2 studioでは元々認識されないので対処不要)

lib\third_party\mbedtls\library\Makefile

--------------------------------------------------------------------------
2018/11/11

Follow the upstream v1.4.3 + patches Step 1/2 by NoMaY

commit message:
"Follow upstream v1.4.3+patches Step 1/2 : Update files which do not cause any changes of the MOT files of the Renesas Projects. i.e. common files in which only comments change such as v1.4.2 --> v1.4.3 or v1.0.0 --> v1.0.1 or v2.0.7 --> v2.0.8 or etc... and/or only white spaces and/or only blank lines, common files which are not used in the Renesas Projects, and vendor specific files."

特記事項無し

--------------------------------------------------------------------------
2018/10/25

Follow the upstream v1.4.2 Step 2/2 by NoMaY

commit message:
"Follow upstream v1.4.2 Step 2/2 : Update files which cause changes of the MOT files of the Renesas Projects. i.e. common files which are used in the Renesas Projects (some of them are not actually used but only linked), and Renesas specific files (to be precise, NOTHING in this time) which need to follow changes of vendor specific files."

特記事項無し

--------------------------------------------------------------------------
2018/10/25

Follow the upstream v1.4.2 Step 1/2 by NoMaY

commit message:
"Follow upstream v1.4.2 Step 1/2 : Update files which do not cause any changes of the MOT files of the Renesas Projects. i.e. common files in which only comments change such as v1.4.1 --> v1.4.2 or etc... and/or only white spaces and/or only blank lines, common files which are not used in the Renesas Projects, and vendor specific files."

特記事項

・今回、FreeRTOS_Sockets.c(lib\FreeRTOS-Plus-TCP\source\FreeRTOS_Sockets.c)の変更で、FreeRTOS_printf()の引数の
　文字列中にて空白類文字の変更(スペース→TAB)がありました。この変更によりMOTファイルは変化するのですが、普段の
　マージ時のWinMergeの設定(OptionダイアログのCompare→GeneralのWithespaceでIgnore Allを選択)では差異として検出
　されない種類のものです。今回、なぜかMOTファイルが変化してしまったので調べてみたところ本件が判明したのですが、
　対処として、FreeRTOS_Sockets.cもステップ１ではMOTファイルを変化させないように元に戻しておくことにしました。

--------------------------------------------------------------------------
2018/08/31

Follow the upstream v1.4.1 Step 2/2 by NoMaY

commit message:
"Follow upstream v1.4.1 Step 2/2 : In this time, NOTHING. (Update files which cause changes of the MOT files of the Renesas Projects. i.e. common files which are used in the Renesas Projects (some of them are not actually used but only linked), and Renesas specific files which need to follow changes of vendor specific files.)"

今回はStep 2/2は非該当

--------------------------------------------------------------------------
2018/08/31

Follow the upstream v1.4.1 Step 1/2 by NoMaY

commit message:
"Follow upstream v1.4.1 Step 1/2 : Update files which do not cause any changes of the MOT files of the Renesas Projects. i.e. common files in which only comments change such as v1.4.0 --> v1.4.1 or etc... and/or only white spaces and/or only blank lines, common files which are not used in the Renesas Projects, and vendor specific files"

今回はStep 1/2のみ該当

--------------------------------------------------------------------------
2018/08/30

Follow the upstream v1.4.0 Step 2/2 by NoMaY

commit message:
"Follow upstream v1.4.0 Step 2/2 : Update files which cause changes of the MOT files of the Renesas Projects. i.e. common files which are used in the Renesas Projects (some of them are not actually used but only linked), and Renesas specific files which need to follow changes of vendor specific files"

特記事項無し

--------------------------------------------------------------------------
2018/08/30

Follow the upstream v1.4.0 Step 1/2 by NoMaY

commit message:
"Follow upstream v1.4.0 Step 1/2 : Update files which do not cause any changes of the MOT files of the Renesas Projects. i.e. common files in which only comments change such as v1.3.2 --> v1.4.0 or V0.9.5 --> V1.0.0 or etc... and/or only white spaces and/or only blank lines, common files which are not used in the Renesas Projects, and vendor specific files"

特記事項無し

--------------------------------------------------------------------------
2018/08/24

Follow the upstream v1.3.2 by NoMaY

● ソース

(1) lib\secure_sockets\portable\freertos_plus_tcp\aws_secure_sockets.cが変更されたので以下へ反映

(1-1) 以下に関しては上記ソースのuint32_t ulRand(void){略}を#if 0～#endifで括ってソースを上書き

lib\secure_sockets\portable\renesas\rx64m-gr-kaede\aws_secure_sockets.c
lib\secure_sockets\portable\renesas\rx65n-envision-kit\aws_secure_sockets.c
lib\secure_sockets\portable\renesas\rx65n-gr-rose\aws_secure_sockets.c
lib\secure_sockets\portable\renesas\rx65n-rsk\aws_secure_sockets.c

(1-2) 以下に関しては取りあえずビルドエラーが出ないように上記ソースから継ぎはぎ(シェルティさんのチェックが必要)
但しint32_t SOCKETS_SetSockOpt(略){略}では変更が含まれていたcase SOCKETS_SO_ALPN_PROTOCOLS:節が無く未対処(同上)

lib\secure_sockets\portable\renesas\rx65n-rsk-uart-wifi\aws_secure_sockets.c

(2) lib\FreeRTOS-Plus-TCP\source\portable\NetworkInterface\○○○\NetworkInterface.cが変更されたので以下へ反映
といっても上記ソースで追加されたコード自体は既にあったのでコメントのみ追加(シェルティさんのチェックが必要)

lib\FreeRTOS-Plus-TCP\source\portable\NetworkInterface\RX\NetworkInterface.c

● CC-RX & CS+ for CC

(1) プロジェクトツリーの修正

・以下のカテゴリを削除

ファイル→lib→aws→FreeRTOS-Plus-TCP→source→protocol

(2) インクルードパスの修正

・以下のパスを削除

..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\include

(3) リンク順の修正

・以下のファイルをaws_demos_link_order_import.mtlsから削除して再度インポート

FreeRTOS_FTP_commands.obj
FreeRTOS_HTTP_commands.obj

● CC-RX & e2 studio

(1) プロジェクトツリーの修正

・以下のファイルについて[ビルドから除外]の設定を解除(.cprojectファイルを直接編集)

aws/FreeRTOS-Plus-TCP/source/protocols/Common/FreeRTOS_TCP_server.c
aws/FreeRTOS-Plus-TCP/source/protocols/FTP/FreeRTOS_FTP_server.c
aws/FreeRTOS-Plus-TCP/source/protocols/HTTP/FreeRTOS_HTTP_server.c
aws/FreeRTOS-Plus-TCP/source/protocols/NTP/NTPDemo.c

(2) インクルードパスの修正(上記修正のついでに.cprojectファイルを直接編集)

・以下のパスを削除

${workspace_loc:/${ProjName}/lib/aws/FreeRTOS-Plus-TCP/source/protocols/include}

● GNURX & e2 studio

(1) プロジェクトツリーの修正

・以下のファイルについて[ビルドから除外]の設定を解除(.cprojectファイルを直接編集)

aws/FreeRTOS-Plus-TCP/source/protocols/Common/FreeRTOS_TCP_server.c
aws/FreeRTOS-Plus-TCP/source/protocols/FTP/FreeRTOS_FTP_server.c
aws/FreeRTOS-Plus-TCP/source/protocols/HTTP/FreeRTOS_HTTP_server.c
aws/FreeRTOS-Plus-TCP/source/protocols/NTP/NTPDemo.c

(2) インクルードパスの修正(上記修正のついでに.cprojectファイルを直接編集)

・以下のパスを削除

${workspace_loc:/${ProjName}/lib/aws/FreeRTOS-Plus-TCP/source/protocols/include}

--------------------------------------------------------------------------
2018/08/14

Follow the upstream v1.3.1 by NoMaY

● ソース

(1) ★以下のソースのプロジェクトツリーへの追加は暫く保留(ファイル自体は取り込み済み)

demos/common/defender/aws_defender_demo.c
(併せてdemos/common/include/aws_defender_demo.hも同様)

(2) 以下のソースを各ボードフォルダに追加

demos/renesas/rx65n-envision-kit/common/config_files/aws_ota_agent_config.h
demos/renesas/rx65n-gr-rose/common/config_files/aws_ota_agent_config.h
demos/renesas/rx65n-rsk/common/config_files/aws_ota_agent_config.h
demos/renesas/rx65n-rsk-uart-wifi/common/config_files/aws_ota_agent_config.h

● CC-RX & CS+ for CC

(1) プロジェクトツリーの修正

・以下のファイルを追加

demos/common/include/aws_ota_codesigner_certificate.h
demos/renesas/rx65n-envision-kit/common/config_files/aws_ota_agent_config.h
demos/renesas/rx65n-gr-rose/common/config_files/aws_ota_agent_config.h
demos/renesas/rx65n-rsk/common/config_files/aws_ota_agent_config.h
(未だrx65n-rsk-uart-wifiのCS+プロジェクトは無い(e2 studioプロジェクトは有る)ので対応は後日)
lib/include/aws_appversion32.h

・以下のファイルを削除

lib/ota/aws_rsprintf.c
lib/include/private/aws_rsprintf.h

(2) インクルードパスの修正

・今回は無し

(3) リンク順の修正

・以下のファイルをaws_demos_link_order_import.mtlsから削除して再度インポート

aws_rsprintf.obj

● CC-RX & e2 studio

(1) プロジェクトツリーの修正

・以下のファイルの削除に追従(リンクされたりソースの削除)

lib/ota/aws_rsprintf.c

(2) インクルードパスの修正

・今回は無し

● GNURX & e2 studio

(1) プロジェクトツリーの修正

・以下のファイルの削除に追従(リンクされたりソースの削除)

lib/ota/aws_rsprintf.c

(2) インクルードパスの修正

・今回は無し

--------------------------------------------------------------------------
2018/08/03

Follow upstream v1.3.0 by NoMaY

後で書く？

--------------------------------------------------------------------------

...

--------------------------------------------------------------------------
2018/05/18

Follow upstream v1.2.5 by NoMaY

● CC-RX & e2 studio

後で書く？

● CC-RX & CS+ for CC

renesas-rx-experiment-20180406のCS+プロジェクトに対して以下の変更を行った。
(今回のみ前々版のものを使用)

◎ demos\renesas\rx65n-envision-kit\ccrx-csplus\aws_demos.mtpj (CS+で読み込んでCS+のGUI上で変更)

aws_demos.scfgは今回のCC-RX & e2 studioのものをコピーして使用

(1) ファイルツリーの修正

(1-0) ファイルツリーをe2 studio(つまりAmazon FreeRTOSの本家でのEclipseベースIDEのST AC6やTI CCS)に似せる

e2 studioのプロジェクトエクスプローラとCS+のプロジェクトツリーウィンドウを見比べながら修正
今回のみの予定

(1-1) ファイルツリーをupstreamに追従させる

e2 studioでrcpcファイルを生成させて前回のものと今回のものを比較するとファイルツリーの登録状況の差分が判ります。

・以下の変更に追従

　amazon-freertos-1.2.3\lib\third_party\mcu_vendor\vendor\DriverLibName\DriverLibVersion\
　→amazon-freertos-1.2.5\lib\third_party\mcu_vendor\vendor\driver_library\driver_library_version\
　地道に、項目名の変更と、ファイルの登録のやり直し(パスの情報の変更は不可な為)、を行う

・以下の削除に追従

　lib\include\private\aws_greengrass_lib_private.h
　lib\include\private\aws_mqtt_lib_private.h
　lib\pkcs11\portable\renesas\rx65n-envision-kit\pkcs11.c

・以下の追加に追従

　demos\renesas\rx65n-envision-kit\common\config_files\aws_pkcs11_config.h
　lib\include\private\aws_ota_agent_internal.h
　lib\include\private\aws_ota_cbor_internal.h
　lib\pkcs11\mbedtls\aws_pkcs11_mbedtls.c
　lib\pkcs11\portable\renesas\rx65n-envision-kit\aws_pkcs11_pal.c
　lib\third_party\mbedtls\include\mbedtls\rsa_internal.h
　lib\third_party\mbedtls\library\rsa_internal.c

(1-2) ファイルツリーを今回のソースに追従させる

e2 studioでrcpcファイルを生成させて前回のものと今回のものを比較するとファイルツリーの登録状況の差分が判ります。

・以下の削除に追従

　demos\renesas\rx65n-envision-kit\ccrx-csplus\src\lcd_conf.c
　demos\renesas\rx65n-envision-kit\ccrx-csplus\src\r_ascii.c
　demos\renesas\rx65n-envision-kit\ccrx-csplus\src\r_ascii.h
　demos\renesas\rx65n-envision-kit\ccrx-csplus\src\r_simple_graphic.c
　demos\renesas\rx65n-envision-kit\ccrx-csplus\src\r_simple_graphic_if.h
　demos\renesas\rx65n-envision-kit\ccrx-csplus\src\rx65n_envision_kit_aws.c
　demos\renesas\rx65n-envision-kit\ccrx-csplus\src\FreeRTOS_user\freertos_usr_func.c
　demos\renesas\rx65n-envision-kit\ccrx-csplus\src\FreeRTOS_user\freertos_usr_func.h

・以下の追加に追従

　lib\FreeRTOS-Plus-TCP\source\portable\NetworkInterface\RX\ether_callback.c
　demos\renesas\rx65n-envision-kit\common\application_code\entropy_hardware_poll.c
　demos\renesas\rx65n-envision-kit\common\application_code\freertos_usr_func.c
　demos\renesas\rx65n-envision-kit\common\application_code\freertos_usr_func.h
　demos\renesas\rx65n-envision-kit\common\application_code\rskrx65n_uart.c
　demos\renesas\rx65n-envision-kit\common\application_code\rskrx65n_uart.h

(2) インクルードパスの修正

CS+のパス編集ダイアログで入力する時に[存在しないパスを許可する]のチェックボックスにマークを付けて入力して下さい。

(2-1) インクルードパスをupstreamに追従させる

・今回はなし

(2-2) インクルードパスを今回のソースに追従させる

・以下のフォルダ削除に追従

　demos\renesas\rx65n-envision-kit\ccrx-csplus\src\FreeRTOS_user\

・修正後のインクルードパス(一度コード生成を行っています)

src\smc_gen\r_sci_rx\src\targets\rx65n
src\smc_gen\r_sci_rx\src
src\smc_gen\r_sci_rx\ref
src\smc_gen\r_sci_rx
src\smc_gen\r_byteq\src
src\smc_gen\r_byteq\ref
src\smc_gen\r_byteq
src\smc_gen\r_flash_rx\src\targets\rx65n
src\smc_gen\r_flash_rx\src\flash_type_4
src\smc_gen\r_flash_rx\src\flash_type_3
src\smc_gen\r_flash_rx\src\flash_type_2
src\smc_gen\r_flash_rx\src\flash_type_1
src\smc_gen\r_flash_rx\src
src\smc_gen\r_flash_rx\ref
src\smc_gen\r_flash_rx
src\smc_gen\r_ether_rx\src\phy
src\smc_gen\r_ether_rx\src
src\smc_gen\r_ether_rx\ref
src\smc_gen\r_ether_rx
src\smc_gen\r_cmt_rx\ref
src\smc_gen\r_cmt_rx
src\smc_gen\r_pincfg
src\smc_gen\r_config
src\smc_gen\r_bsp\mcu\rx65n\register_access
src\smc_gen\r_bsp\mcu\rx65n
src\smc_gen\r_bsp\mcu\all
src\smc_gen\r_bsp\board\generic_rx65n
src\smc_gen\r_bsp
src\smc_gen\general
.
..\common\config_files
..\common\application_code
..\common\application_code\renesas_code
..\..\..\..\demos\common\include
..\..\..\..\lib\include
..\..\..\..\lib\include\private
..\..\..\..\lib\FreeRTOS\portable\Renesas\RX600v2
..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\include
..\..\..\..\lib\FreeRTOS-Plus-TCP\include
..\..\..\..\lib\FreeRTOS-Plus-TCP\source\portable\Compiler\Renesas
..\..\..\..\lib\ota\portable\renesas\rx65n-envision-kit
..\..\..\..\lib\third_party\jsmn
..\..\..\..\lib\third_party\pkcs11
..\..\..\..\lib\third_party\tinycbor
..\..\..\..\lib\third_party\mbedtls\include
src\realtime_OS_pkg\r_bsp_rtos
src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb
src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\register_access
src\realtime_OS_pkg\r_cmt_rtos_rx
src\realtime_OS_pkg\r_cmt_rtos_rx\src
src

(3) リンク順の修正

aws_demos.mtlsファイル(UTF-8,CR+LF,BOM付)をエディタで修正してCS+のリンク順設定ダイアログでインポートして下さい。
e2 studioで生成させたrcpcファイルの<LinkOrder>と</LinkOrder>の間に出力されているobjファイルの順番と同じにします。
(aws_demos.libは除去しておいて下さい。(含まれていてもエラーにはなりません。))

(4) セクション配置設定の変更

B_1,R_1,B_2,R_2,B,R/00800000,B_ETHERNET_BUFFERS_1,B_TX_DESC_1,B_RX_DESC_1,SU,SI/00840000,C_1,C_2,C,C$*,D*,W*,L,P*/FFE00000,EXCEPTVECT/FFFFFF80,RESETVECT/FFFFFFFC

(5) 一括ビルドを行う設定を[はい]に戻す

スマートコンフィグレータでコード生成を行うと強制的に[いいえ]になってしまうので随時[はい]に戻します。

(6) 使用するデバッグツールをRX E2 Liteに変更

今回のみの予定

◎ demos\renesas\rx65n-rsk\ccrx-csplus\aws_demos.mtpj (CS+で読み込んでCS+のGUI上で変更)

aws_demos.scfgは今回のCC-RX & e2 studioのものをコピーして使用

(1) ファイルツリーの修正

(1-0) ファイルツリーをe2 studio(つまりAmazon FreeRTOSの本家でのEclipseベースIDEのST AC6やTI CCS)に似せる

e2 studioのプロジェクトエクスプローラとCS+のプロジェクトツリーウィンドウを見比べながら修正
今回のみの予定

(1-1) ファイルツリーをupstream v1.2.5に追従させる

e2 studioでrcpcファイルを生成させて前回のものと今回のものを比較するとファイルツリーの登録状況の差分が判ります。

・以下の変更に追従

　amazon-freertos-1.2.3\lib\third_party\mcu_vendor\vendor\DriverLibName\DriverLibVersion\
　→amazon-freertos-1.2.5\lib\third_party\mcu_vendor\vendor\driver_library\driver_library_version\
　地道に、項目名の変更と、ファイルの登録のやり直し(パスの情報の変更は不可な為)、を行う

・以下の削除に追従

　lib\include\private\aws_greengrass_lib_private.h
　lib\include\private\aws_mqtt_lib_private.h
　lib\pkcs11\portable\renesas\rx65n-rsk\pkcs11.c

・以下の追加に追従

　demos\renesas\rx65n-rsk\common\config_files\aws_pkcs11_config.h
　lib\include\private\aws_ota_agent_internal.h
　lib\include\private\aws_ota_cbor_internal.h
　lib\pkcs11\mbedtls\aws_pkcs11_mbedtls.c
　lib\pkcs11\portable\renesas\rx65n-rsk\aws_pkcs11_pal.c
　lib\third_party\mbedtls\include\mbedtls\rsa_internal.h
　lib\third_party\mbedtls\library\rsa_internal.c

(1-2) ファイルツリーを今回のソースに追従させる

e2 studioでrcpcファイルを生成させて前回のものと今回のものを比較するとファイルツリーの登録状況の差分が判ります。

・以下の削除に追従

　demos\renesas\rx65n-rsk\ccrx-csplus\src\lcd_conf.c
　demos\renesas\rx65n-rsk\ccrx-csplus\src\r_ascii.c
　demos\renesas\rx65n-rsk\ccrx-csplus\src\r_ascii.h
　demos\renesas\rx65n-rsk\ccrx-csplus\src\r_simple_graphic.c
　demos\renesas\rx65n-rsk\ccrx-csplus\src\r_simple_graphic_if.h
　demos\renesas\rx65n-rsk\ccrx-csplus\src\rx65n_rsk_aws.c
　demos\renesas\rx65n-rsk\ccrx-csplus\src\FreeRTOS_user\freertos_usr_func.c
　demos\renesas\rx65n-rsk\ccrx-csplus\src\FreeRTOS_user\freertos_usr_func.h

・以下の追加に追従

　lib\FreeRTOS-Plus-TCP\source\portable\NetworkInterface\RX\ether_callback.c
　demos\renesas\rx65n-rsk\common\application_code\entropy_hardware_poll.c
　demos\renesas\rx65n-rsk\common\application_code\freertos_usr_func.c
　demos\renesas\rx65n-rsk\common\application_code\freertos_usr_func.h
　demos\renesas\rx65n-rsk\common\application_code\rskrx65n_uart.c
　demos\renesas\rx65n-rsk\common\application_code\rskrx65n_uart.h

(2) インクルードパスの修正

CS+のパス編集ダイアログで入力する時に[存在しないパスを許可する]のチェックボックスにマークを付けて入力して下さい。

(2-1) インクルードパスをupstreamに追従させる

・今回はなし

(2-2) インクルードパスを今回のソースに追従させる

・以下のフォルダ削除に追従

　demos\renesas\rx65n-rsk\ccrx-csplus\src\FreeRTOS_user\

・修正後のインクルードパス(一度コード生成を行っています)

src\smc_gen\r_sci_rx\src\targets\rx65n
src\smc_gen\r_sci_rx\src
src\smc_gen\r_sci_rx\ref
src\smc_gen\r_sci_rx
src\smc_gen\r_byteq\src
src\smc_gen\r_byteq\ref
src\smc_gen\r_byteq
src\smc_gen\r_flash_rx\src\targets\rx65n
src\smc_gen\r_flash_rx\src\flash_type_4
src\smc_gen\r_flash_rx\src\flash_type_3
src\smc_gen\r_flash_rx\src\flash_type_2
src\smc_gen\r_flash_rx\src\flash_type_1
src\smc_gen\r_flash_rx\src
src\smc_gen\r_flash_rx\ref
src\smc_gen\r_flash_rx
src\smc_gen\r_ether_rx\src\phy
src\smc_gen\r_ether_rx\src
src\smc_gen\r_ether_rx\ref
src\smc_gen\r_ether_rx
src\smc_gen\r_cmt_rx\ref
src\smc_gen\r_cmt_rx
src\smc_gen\r_pincfg
src\smc_gen\r_config
src\smc_gen\r_bsp\mcu\rx65n\register_access
src\smc_gen\r_bsp\mcu\rx65n
src\smc_gen\r_bsp\mcu\all
src\smc_gen\r_bsp\board\generic_rx65n
src\smc_gen\r_bsp
src\smc_gen\general
.
..\common\config_files
..\common\application_code
..\common\application_code\renesas_code
..\..\..\..\demos\common\include
..\..\..\..\lib\include
..\..\..\..\lib\include\private
..\..\..\..\lib\FreeRTOS\portable\Renesas\RX600v2
..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\include
..\..\..\..\lib\FreeRTOS-Plus-TCP\include
..\..\..\..\lib\FreeRTOS-Plus-TCP\source\portable\Compiler\Renesas
..\..\..\..\lib\ota\portable\renesas\rx65n-rsk
..\..\..\..\lib\third_party\jsmn
..\..\..\..\lib\third_party\pkcs11
..\..\..\..\lib\third_party\tinycbor
..\..\..\..\lib\third_party\mbedtls\include
src\realtime_OS_pkg\r_bsp_rtos
src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb
src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\register_access
src\realtime_OS_pkg\r_cmt_rtos_rx
src\realtime_OS_pkg\r_cmt_rtos_rx\src
src

(3) リンク順の修正

aws_demos.mtlsファイル(UTF-8,CR+LF,BOM付)をエディタで修正してCS+のリンク順設定ダイアログでインポートして下さい。
e2 studioで生成させたrcpcファイルの<LinkOrder>と</LinkOrder>の間に出力されているobjファイルの順番と同じにします。
(aws_demos.libは除去しておいて下さい。(含まれていてもエラーにはなりません。))

(4) セクション配置設定の変更

B_1,R_1,B_2,R_2,B,R/00800000,B_ETHERNET_BUFFERS_1,B_TX_DESC_1,B_RX_DESC_1,SU,SI/00840000,C_1,C_2,C,C$*,D*,W*,L,P*/FFE00000,EXCEPTVECT/FFFFFF80,RESETVECT/FFFFFFFC[赤字]

(5) 一括ビルドを行う設定を[はい]に戻す

スマートコンフィグレータでコード生成を行うと強制的に[いいえ]になってしまうので随時[はい]に戻します。

(6) 使用するデバッグツールをRX E1(JTAG)に変更

今回のみの予定

--------------------------------------------------------------------------
2018/04/06

Follow upstream v1.2.3 by NoMaY

後で書く？

--------------------------------------------------------------------------
2018/03/18

Follow upstream v1.2.2 by NoMaY

後で書く？

